##--------------------------------
# general options

start: 1368975618
stop: 1369612818

instruments: H1L1
min-instruments: 1

##--------------------------------
# data product options

data:
  data-dir: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/input_data/
  injection-dir: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/injection_data/
  filter-dir: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/filter_data/
  template-bank: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/input_data/bank/H1L1V1-O4_MANIFOLD_BANK_JACOB.xml.gz
  rank-dir: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/rank_data

##--------------------------------
# data source options

source:
  frame-type:
    H1: H1_HOFT_C00
    L1: L1_HOFT_C00
  data-source: frames
  data-find-server: datafind.ldas.cit:80
  channel-name:
    H1: GDS-CALIB_STRAIN_CLEAN
    L1: GDS-CALIB_STRAIN_CLEAN
  inj-channel-name:
    H1: RPO4_OFFLINE
    L1: RPO4_OFFLINE
  inj-frame-cache: injection_frame.cache
  sample-rate: 16384
  frame-segments-file: segments.xml.gz
  frame-segments-name: datasegments
  x509-proxy: x509_proxy

##--------------------------------
# segment options

segments:
  backend: dqsegdb
  science:
    H1: DMT-ANALYSIS_READY:1
    L1: DMT-ANALYSIS_READY:1
  vetoes:
    category: CAT1
    veto-definer:
      version: CAT1-HL-20230801-R1
      epoch: O4
      file: H1L1-HOFT_C00_O4_CBC.xml

##--------------------------------
# psd options

psd:
  fft-length: 8
  sample-rate: 4096

##--------------------------------
## svd bank options

svd:
  f-low: 15.0
  approximant:
    - 0:1.73:TaylorF2
    - 1.73:1000:SEOBNRv4_ROM
  tolerance: 0.99999
  max-f-final: 1024.0
  num-split-templates: 500
  overlap: 30
  num-banks: 2
  sample-rate: 2048
  samples-min: 2048
  samples-max-64: 2048
  samples-max-256: 2048
  samples-max: 4096
  sort-by: mu
  max-duration: 128
  num-mu-bins: 20
  autocorrelation-length:
    - 0:15:701
    - 15:1e6:351
  option-file: H1L1V1-GSTLAL_SVD_MANIFEST_REWHITEN-0-0.json

##--------------------------------
## filtering options

filter:
  group-svd: False
  fir-stride: 1
  min-instruments: 1
  coincidence-threshold: 0.01
  ht-gate-threshold: 0.8:15.0-45.0:100.0
  veto-segments-file: vetoes.xml.gz
  time-slide-file: tisi.xml
  injection-time-slide-file: inj_tisi.xml
  time-slides:
    H1: 0:0:0
    L1: 0:0:0
  injections:
        RP_SET_003:
          file: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/injection_data/H1L1-rpo4_2023_05_offline_003_1368975618-637200.xml.gz
          pregenerated: True
          noiseless_inj_frames: True
          range: 0.01:61.19
##--------------------------------
## injection options

##--------------------------------
## prior options

prior:
  mass-model: /home/gstlalcbc.offline/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/input_data/mass_model/H1L1V1-MANIFOLD_SALPETER-0-2000000000.h5
  df: analytic

##--------------------------------
## ranking options

rank:
  ranking-stat-samples: 4194304
  calc-pdf-jobs: 16
  calc-pdf-cores: 1
  marg-pdf-files: 32
  merge-level-one-max-files: 20
  merge-level-two-max-files: 4
  add-level-one-max-files: 100
  add-level-two-max-files: 20
  allow-impossible-inj-candidates: False
  set-calc-pdfs-seed: False

##--------------------------------
## summary options

summary:
  webdir: /home/gstlalcbc.offline/public_html/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/
open-box:
  webdir: /home/gstlalcbc.offline/public_html/observing/4/a/runs/injections/trigs.jacob_chunk01_svd01_230821/OPEN-BOX

##--------------------------------
## condor options

condor:
  profile: ldas
  accounting-group: ligo.dev.o4.cbc.uber.gstlaloffline
  accounting-group-user: pratyusava.baral
  singularity-image: /home/gstlalcbc.offline/observing/4/a/builds/offline_new_workflow_Aug_22_2023/
